{
  "name": "fallacy-finder",
  "version": "1.0.0",
  "description": "Submit text and learn what fallacies it contains!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmonaghan/fallacy-finder.git"
  },
  "keywords": [
    "llm",
    "gen",
    "ai",
    "generative"
  ],
  "author": "Christian Monaghan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmonaghan/fallacy-finder/issues"
  },
  "homepage": "https://github.com/cmonaghan/fallacy-finder#readme",
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "tailwindcss": "^3.4.10"
  }
}
